{
  "name": "mernTODO",
  "version": "1.0.0",
  "main": "server.js",
  "author": "housewifehacker <housewifehacker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.17.3",
    "mongoose": "^5.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "client-install": "cd client && yarn install",
    "dev-server": "nodemon server.js",
    "server": "node server.js",
    "client": "cd client && yarn start",
    "client-build": "cd client && yarn build",
    "dev": "concurrently --kill-others-on-fail \"yarn dev-server\" \"yarn client\"",
    "postbuild": "NPM_CONFIG_PRODUCTION=false yarn client-install && yarn client-build"
  }
}
